codegen.yml (before)
generates:
  modules/client/graphql/types.gen.tsx:
    config:
      # Todo: Enable this setting once it doesn't cause type errors.
      noGraphqlTag: false
    schema:
      - "modules/graphql-api/schema.graphql"
      - "modules/client/graphql/schema.graphql"
    documents:
      - "modules/client/graphql/*/*.graphql"
    plugins:
      - add:
          - 'import * as DateIso from "modules/core/date-iso";'
          - 'import * as TimeIso from "modules/core/time-iso";'
          - 'import * as DateTimeIsoModule from "modules/core/date-time-iso";'
      - "typescript-common":
          scalars:
            IsoDate: DateIso.Type
            IsoTime: TimeIso.Type
            IsoDateTime: DateTimeIsoModule.Type
      - "typescript-client"
      - "typescript-server"
      - "typescript-react-apollo"
      - "./scripts/codegen-type-constants.js"

  modules/client/graphql/client-types.gen.ts:
    schema:
      - "modules/client/graphql/schema.graphql"
    plugins:
      - add:
          - 'import * as DateIso from "modules/core/date-iso";'
          - 'import * as TimeIso from "modules/core/time-iso";'
          - 'import * as DateTimeIsoModule from "modules/core/date-time-iso";'
      - "typescript-common":
          scalars:
            IsoDate: DateIso.Type
            IsoTime: TimeIso.Type
            IsoDateTime: DateTimeIsoModule.Type
      - "typescript-resolvers":
          contextType: client/graphql/client-context#ClientContext
      - "typescript-server"

  modules/graphql-api/server-types.gen.ts:
    schema:
      - "modules/graphql-api/schema.graphql"
    plugins:
      - add:
          - 'import * as DateIso from "modules/core/date-iso";'
          - 'import * as TimeIso from "modules/core/time-iso";'
          - 'import * as DateTimeIsoModule from "modules/core/date-time-iso";'
      - "typescript-common":
          scalars:
            IsoDate: DateIso.Type
            IsoTime: TimeIso.Type
            IsoDateTime: DateTimeIsoModule.Type
      - "typescript-resolvers":
          contextType: context#ApiContext
          defaultMapper: any
          mappers:
            User: "./resolvers/user#MinimalUser"
            Loan: "./resolvers/loan#MinimalLoan"
      - "typescript-server"

  modules/client/graphql/introspection-result.gen.ts:
    schema:
      - "modules/graphql-api/schema.graphql"
      - "modules/client/graphql/schema.graphql"
    plugins:
      - "fragment-matcher"

codegen.yml (after)
generates:
  modules/client/graphql/types.gen.tsx:
    config:
      # Todo: Enable this setting once it doesn't cause type errors.
      noGraphqlTag: false
    schema:
      - "modules/graphql-api/schema.graphql"
      - "modules/client/graphql/schema.graphql"
    documents:
      - "modules/client/graphql/*/*.graphql"
    plugins:
      - add:
          - 'import * as DateIso from "modules/core/date-iso";'
          - 'import * as TimeIso from "modules/core/time-iso";'
          - 'import * as DateTimeIsoModule from "modules/core/date-time-iso";'
      - "typescript-common":
          scalars:
            IsoDate: DateIso.Type
            IsoTime: TimeIso.Type
            IsoDateTime: DateTimeIsoModule.Type
      - "typescript-client"
      - "typescript-server"
      - "typescript-react-apollo"
      - "./scripts/codegen-type-constants.js"

  modules/client/graphql/client-types.gen.ts:
    schema:
      - "modules/client/graphql/schema.graphql"
    plugins:
      - add:
          - 'import * as DateIso from "modules/core/date-iso";'
          - 'import * as TimeIso from "modules/core/time-iso";'
          - 'import * as DateTimeIsoModule from "modules/core/date-time-iso";'
      - "typescript-common":
          scalars:
            IsoDate: DateIso.Type
            IsoTime: TimeIso.Type
            IsoDateTime: DateTimeIsoModule.Type
      - "typescript-resolvers":
          contextType: modules/client/graphql/client-context#ClientContext
      - "typescript-server"

  modules/graphql-api/server-types.gen.ts:
    schema:
      - "modules/graphql-api/schema.graphql"
    plugins:
      - add:
          - 'import * as DateIso from "modules/core/date-iso";'
          - 'import * as TimeIso from "modules/core/time-iso";'
          - 'import * as DateTimeIsoModule from "modules/core/date-time-iso";'
      - "typescript-common":
          scalars:
            IsoDate: DateIso.Type
            IsoTime: TimeIso.Type
            IsoDateTime: DateTimeIsoModule.Type
      - "typescript-resolvers":
          contextType: modules/context#ApiContext
          defaultMapper: any
          mappers:
            User: "./resolvers/user#MinimalUser"
            Loan: "./resolvers/loan#MinimalLoan"
      - "typescript-server"

  modules/client/graphql/introspection-result.gen.ts:
    schema:
      - "modules/graphql-api/schema.graphql"
      - "modules/client/graphql/schema.graphql"
    plugins:
      - "fragment-matcher"

codegen.yml (diff)
@@ -37,7 +37,7 @@ generates:
             IsoTime: TimeIso.Type
             IsoDateTime: DateTimeIsoModule.Type
       - "typescript-resolvers":
-          contextType: client/graphql/client-context#ClientContext
+          contextType: modules/client/graphql/client-context#ClientContext
       - "typescript-server"
 
   modules/graphql-api/server-types.gen.ts:
@@ -54,7 +54,7 @@ generates:
             IsoTime: TimeIso.Type
             IsoDateTime: DateTimeIsoModule.Type
       - "typescript-resolvers":
-          contextType: context#ApiContext
+          contextType: modules/context#ApiContext
           defaultMapper: any
           mappers:
             User: "./resolvers/user#MinimalUser"
